{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "ApiAddressLocal": "https://localhost:7080/",
        "ApiAddressProd": ""
    }
}